<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Code</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        h3 {
            margin: 0;
            padding: 0;
        }

        form {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        form div {
            margin: 10px 0;
        }

        form div input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
        }

        form div select {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
        }

        form div button {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            background: #ccc;
            cursor: pointer;
        }

        #resultMain {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #resultMain div {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <form action="#" id="form">
        <div>
            <h3> Select Plan</h3>
            <select name="frequency" id="planfreq">
                <option value="monthly">Monthly</option>
                <option value="quartarly">Quartarly</option>
                <option value="half-yearly">Half-Yearly</option>
                <option value="annual">Annual</option>
            </select>
        </div>
        <div>
            <h3> Select Rent Amount</h3>
            <input type="number" name="rent" id="rent" placeholder="Enter Rent Amount" value="10000">
        </div>
        <div>
            <h3> Select Monthly Discount</h3>
            <input type="number" name="monthlyDiscount" id="monthlyDiscount" placeholder="Enter Monthly Discount" value="1000">
        </div>
        <div>
            <h3> Select Contract Start Date</h3>
            <input type="date" name="contractStartDate" id="contractStartDate" value="2023-11-01">
        </div>
        <div>
            <h3> Select Contract End Date</h3>
            <input type="date" name="contractEndDate" id="contractEndDate" value="2024-09-30">
        </div>
        <button type="submit" id="submit">Submit</button>
    </form>
    <div id="resultMain">
        <div id="result1"></div>
        <div id="result2"></div>
    </div>
    <script src="/index.js"></script>
</body>

</html>